# WPF-Demo-01

./: README.md  WPF上位机综合项目.sln
Shell/: App.xaml  App.xaml.cs  Shell.csproj
Shell/ViewModels/: MainWindowViewModel.cs
Shell/Views/: MainWindow.xaml  MainWindow.xaml.cs
Wpf.App.Login/: AppLoginModule.cs  Wpf.App.Login.csproj
Wpf.App.Login/ViewModels/: LoginViewModel.cs  LoginWindowViewModel.cs
Wpf.App.Login/Views/: LoginView.xaml  LoginView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs
Wpf.App.Main/: AppMainModule.cs  Wpf.App.Main.csproj
Wpf.App.Main/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs
Wpf.App.Main/Views/: MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Wpf.App.Share/: Wpf.App.Share.csproj
Wpf.App.Share/Models/: Account.cs  CurrentUser.cs
Wpf.App.Share/Prism/: LoginStatus.cs  ModuleNames.cs  RegionNames.cs  ViewNames.cs
Wpf.Core/: Class1.cs  CoreModule.cs  Wpf.Core.csproj
Wpf.Core/Attriubutes/: ExposedServiceAttribute.cs
Wpf.Core/Dialogs/: PopupBox.xaml  PopupBox.xaml.cs
Wpf.Core/Enums/: LanguageType.cs
Wpf.Core/Events/: LoginCompletedEvent.cs  MessageEvent.cs
Wpf.Core/Extension/: DependencyExtension.cs  EventAggregatorExtensions.cs
Wpf.Core/Helper/: AssertiontHelper.cs  PasswordEncryptionHelper.cs  PasswordHelper.cs  PrismProviderHelper.cs
Wpf.Core/Ioc/: PrismProvider.cs
Wpf.Core/Language/: ILanguageManager.cs  LanguageDictionaryNames.cs  LanguageManager.cs
Wpf.Logger/: Class1.cs  Wpf.Logger.csproj
Wpf.UI/: Class1.cs  Wpf.UI.csproj
Wpf.UI/Languages/: EnglishLanguage.xaml  SimplifiedChineseLanguage.xaml
Wpf.UI/Styles/: ButtonIconStyle.xaml  GenericStyle.xaml  MahAppsStyle.xaml
WpfApp/: App.xaml  App.xaml.cs  WpfApp.csproj
WpfApp/Properties/: Settings.Designer.cs
WpfApp/ViewModels/: LoginWindowViewModel.cs  MainWindowViewModel.cs
WpfApp/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
