<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
    <PackageReference Include="ReactiveUI.WPF" Version="19.5.41" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Wpf.App.Share\Wpf.App.Share.csproj" />
    <ProjectReference Include="..\Wpf.Core\Wpf.Core.csproj" />
    <ProjectReference Include="..\Wpf.UI\Wpf.UI.csproj" />
  </ItemGroup>
</Project>