<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\login-logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Languages\EnglishLanguage.xaml" />
    <Page Remove="Languages\SimplifiedChineseLanguage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
    <PackageReference Include="ReactiveUI.WPF" Version="19.5.41" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\login-logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Languages\EnglishLanguage.xaml" />
    <Resource Include="Languages\SimplifiedChineseLanguage.xaml" />
  </ItemGroup>

</Project>
